<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bollos" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Bollos Café and Bakery</title><shortdesc class="- topic/shortdesc ">This topic is about a coffee shop in downtown Blacksburg named Bollos Café and Bakery.</shortdesc><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">Picture</title>
            <fig class="- topic/fig "><title class="- topic/title ">The exterior of Bollos Café and Bakery.</title><image alt="A picture of the exterior of Bollos. It has a large window with &#34;Bollos café and bakery&#34; written in a whimsical font and small fliers pressed up against it." href="images/bollos_outside.jpg" class="- topic/image "/></fig>
            
        </section><section class="- topic/section ">
            <title class="- topic/title ">Location</title>
            <p class="- topic/p ">206 Draper Rd NW, Blacksburg, VA 24060</p>
            <p class="- topic/p ">The outside is very nicely decorated and welcoming.</p>
        </section><section class="- topic/section "><title class="- topic/title ">Atmosphere</title>
            <fig class="- topic/fig "><title class="- topic/title ">The interior of Bollos Café and Bakery.</title><image alt="A picture of the interior of Bollos, containing the regular menu, specials menu, bakery items, and a customer and cashier talking." href="images/bollos_inside.jpg" class="- topic/image "/></fig>
            <p class="- topic/p ">This shop is very cozy and invites you to take a table and stay a while. The only caveate is the cafe is on the small side, so depending on the time of day all of the tables could be full. There is enough empty space for a customer waiting for their coffee not to feel crammed. There is also some outdoor seating and big windows to let in plenty of light.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost</title>
            <p class="- topic/p ">$$/$$$</p><p class="- topic/p ">A fairly average cost for a small downtown coffee shop.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Chai Rating</title>
            <p class="- topic/p ">4/5</p>
            <p class="- topic/p ">The spices are well done and delicious.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Food</title>
            <p class="- topic/p ">Bollos offers a decent variety of bakery items, some of which are gluten-free. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall Rating</title>
            <p class="- topic/p ">5/5</p><p class="- topic/p ">Bollos is an adorable shop and well worth the trip. It's a great place to stop and stay a while or grab something to go. It gives customers a great personal and small-town feel. </p>
        </section></body></topic>