<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="coffeeholics" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Coffeeholics Café and Bakery</title><shortdesc class="- topic/shortdesc ">This topic is about a coffee shop in Downtown Blacksburg named Coffeeholics.</shortdesc><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">Picture</title>
            <fig class="- topic/fig "><title class="- topic/title ">The exterior of Coffeeholics Café and Bakery.</title><image alt="A picture of the outside of Coffeeholics which features a sign and windows displaying menu items, as well as a giant purple and green owl mural stretching across the entirety of the exterior." href="images/coffeeholics_outside.jpg" class="- topic/image "/></fig>
            
        </section><section class="- topic/section ">
            <title class="- topic/title ">Location</title>
            <p class="- topic/p ">211 Draper Rd NW Suite A, Blacksburg, VA 24060</p><p class="- topic/p ">There is a big mural that makes it hard to miss and cute signage.</p>
        </section><section class="- topic/section "><title class="- topic/title ">Atmosphere</title>
            <fig class="- topic/fig "><title class="- topic/title ">The Interior of Cofeeholics.</title><image alt="A picture of the interior of Coffeeholics displaying a side view of the register with the bakery items and most of the tables that are all across the shop." href="images/coffeeholics_inside.jpg" class="- topic/image "/></fig>
            <p class="- topic/p ">There is plenty of seating and fun wall decor. The shop also has a section in the back with couches and artwork. It has large windows for natural lighting as well as small lights that are not too harsh.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost</title>
            <p class="- topic/p ">$$/$$$</p><p class="- topic/p ">Fairly average, slightly on the lower side.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Chai Rating</title>
            <p class="- topic/p ">5/5</p><p class="- topic/p ">Spices are well done and it was overall delicious. It came out warm but not too hot as to burn one's mouth.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Food</title>
            <p class="- topic/p ">The shop offers a wide selection of pastries and sandwiches. If dining-in, they will be presented on plates to limit waste. They also offer boba, although it is not very good.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall Rating</title>
            <p class="- topic/p ">5/5 + Author's Choice</p><p class="- topic/p ">Coffeeholics was my favorite place to visit. The food and drinks are delicious and fairly priced. The environment was the best to be in with a multitude of places to sit and types of places to sit. They offer a wide variety of options and I believe most anyone can find something to enjoy in there.</p>
        </section></body></topic>