<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="corner24" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Corner '24 Coffee</title><shortdesc class="- topic/shortdesc ">This topic is about a coffee kiosk serving Starbucks products at Virginia Tech in Blacksburg named Corner '24.</shortdesc><body class="- topic/body "><section class="- topic/section ">
            <title class="- topic/title ">Picture</title><fig class="- topic/fig "><title class="- topic/title ">The Corner '24 Coffee Kiosk.</title><image alt="A picture of the Corner '24 Coffee Kiosk that is a station where customers can pick up their drinks." href="images/corner24.jpg" class="- topic/image "/></fig>
            
        </section><section class="- topic/section ">
            <title class="- topic/title ">Location</title>
            <p class="- topic/p ">Squires Student Center</p><p class="- topic/p ">290 College Ave, Blacksburg, VA 24060</p>
        </section><section class="- topic/section "><title class="- topic/title ">Atmosphere</title>
            <fig class="- topic/fig "><title class="- topic/title ">Corner '24 Seating.</title><image alt="A picture of the seating area next to the Corner '24 shop. There are multiple tables that students are working and enjoying their coffee on." href="images/corner24-inside.jpg" class="- topic/image "/></fig>
            <p class="- topic/p ">It's a grab-and-go style shop but has a large section for seating.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost</title>
            <p class="- topic/p ">$$/$$$</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Chai Rating</title>
            <p class="- topic/p ">4/5</p><p class="- topic/p ">Starbucks usually serves a very nice  chai, but it often depends on the barista. I have had both really good and very subpar chais at this location.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Food</title>
            <p class="- topic/p ">No food is sold at the Kiosk. However, there is a grab-and-go station a few steps away with plenty of sandwiches, sushi, and more. There is also a burger shop a little further down with a lot of options including a build your own option.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall Rating</title>
            <p class="- topic/p ">3/5</p><p class="- topic/p ">This shop is a great place to go, especially if you're looking for a familiar brand. However, it truly is nothing special. The shop doesn't add much to the ambiance as the seating is much like the rest of Squires. It also doesn't offer any food, so you would have to go elsewhere if feeling hungry. It is convenient if you have a lot of business in the student center, but not a memorable experience by any means.</p>
        </section></body></topic>