<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dunkin-donuts" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Dunkin Donuts</title><shortdesc class="- topic/shortdesc ">This topic is about a coffee shop at Virginia Tech in Blacksburg named Dunkin Donuts, part of the popular chain of shops.</shortdesc><body class="- topic/body "><section class="- topic/section ">
            <title class="- topic/title ">Picture</title><fig class="- topic/fig "><title class="- topic/title ">The exterior of Dunkin Donuts.</title><image alt="A picture of the exterior of the Dunkin Donuts, with a sign out front reading &#34;Owen's Hall.&#34;" href="images/dunkin-outside.jpg" class="- topic/image "/></fig>
            
        </section><section class="- topic/section ">
            <title class="- topic/title ">Location</title>
            <p class="- topic/p ">Owen's Dining Hall</p><p class="- topic/p ">150 Kent St, Blacksburg, VA 24060</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Atmosphere</title><fig class="- topic/fig "><title class="- topic/title ">The interior of Dunkin Donuts.</title><image alt="A picture of Dunkin Donuts with people in line to order and the menu's displayed above." href="images/dunkin-inside.jpg" class="- topic/image "/></fig>
            <p class="- topic/p ">There is no seating in the immediate area. There is some in the adjacent food court area but it is often quite loud and busy. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost</title>
            <p class="- topic/p ">$/$$$</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Chai Rating</title>
            <p class="- topic/p ">2/5</p>
            <p class="- topic/p ">Their chai was very milky with little spice.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Food</title>
            <p class="- topic/p ">They have a decent variety of food from pastries to sandwiches to wraps. All of which are tasty and priced accordingly. Their donuts especially have gained popularity. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall Rating</title>
            <p class="- topic/p ">3/5</p><p class="- topic/p ">This shop provides a familiar feel to any other Dunkin Donuts shop. They have good food and drinks that don't usually disappoint. There is nothing special about this shop but it is a great place to go to if you want to grab something quick and leave. </p>
        </section></body></topic>