<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="space-rabbit" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Space Rabbit Café</title><shortdesc class="- topic/shortdesc ">This topic is about a coffee shop in Virginia Tech named the Space Rabbit Café.</shortdesc><body class="- topic/body "><section class="- topic/section ">
            <title class="- topic/title ">Picture</title><fig class="- topic/fig "><title class="- topic/title ">Space Rabbit Café.</title><image alt="A picture of the Space Rabbit Café that has holiday decorations all around the counter." href="images/space-rabbit.jpg" class="- topic/image "/></fig>
            
        </section><section class="- topic/section ">
            <title class="- topic/title ">Location</title>
            <p class="- topic/p ">Newman Library, 1st Floor</p><p class="- topic/p ">560 Drillfield Dr, Blacksburg, VA 24061</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Atmosphere</title><fig class="- topic/fig "><title class="- topic/title ">Seating in the Space Rabbit Café.</title><image alt="A picture of the seating area inside the Space Rabbit Café with multiple tables and students studying on them." href="images/space-rabbit-inside.jpg" class="- topic/image "/></fig>
            <p class="- topic/p ">This shop has plenty of seating and offers a lot of natural light through its large windows. There are various types of seating to allow independent or group work. The layout is fun, warm, and inviting.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost</title>
            <p class="- topic/p ">$$$/$$$</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Chai Rating</title>
            <p class="- topic/p ">2/5</p><p class="- topic/p ">The chai was very subpar and gave me a headache. The amount of spice left much to be desired.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Food</title>
            <p class="- topic/p ">There appears to be a container for bakery or food items, but none were available when I visited the store.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall Rating</title>
            <p class="- topic/p ">3/5</p><p class="- topic/p ">The drinks have a bit to be desired, but there are plenty of fun, themed ones to try out. There is no food but despite this, the shop is very inviting and cozy. Their atmosphere brought their rating higher because of this, and it is somewhere that you could stay a while to get work done or enjoy coffee with friends. </p>
        </section></body></topic>